# nginx conf file for non root access

error_log /tmp/nginx/logs/nginx-error.log;

pid /tmp/nginx/nginx.pid;

worker_processes 1;

user 1001 0;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/nginx/client_body;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp;
  proxy_temp_path /tmp/nginx/proxy_temp;
  scgi_temp_path /tmp/nginx/scgi_temp;
  uwsgi_temp_path /tmp/nginx/uwsgi_temp;

  gzip on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  server {
    listen 8080;
    server_name rupeebooks.com www.rupeebooks.com;
    access_log /tmp/nginx/logs/access.log;
    error_log /tmp/nginx/logs/error.log;
    location / {
        root ${APP_ROOT}/public;
    }
  }
}
